/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 17, 2016 */


@font-face {
    font-family: 'FrankRuhlLibre-Regular';
    src: url('FrankRuhlLibre-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}


@font-face {
    font-family: 'FrankRuhlLibre-Bold';
    src: url('FrankRuhlLibre-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'FrankRuhlLibre-Black';
    src: url('FrankRuhlLibre-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/* Add After Update v1.2.2*/
@font-face {
    font-family: 'FrankRuhlLibre';
    src: url('FrankRuhlLibre-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'FrankRuhlLibre';
    src: url('FrankRuhlLibre-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'FrankRuhlLibre';
    src: url('FrankRuhlLibre-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}